##############################################################################
# Information about packages and known good version sets we are using
##############################################################################

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.0b5/versions.cfg
    versions.cfg

# Packages to check out/update when buildout is run
auto-checkout =
    
versions = versions
unzip = true

# Egg sets
[eggs]
main =
test = 
devtools =
    bpython
    plone.reload
    stxnext.pdb
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
