##############################################################################
# Project-specific version pins
##############################################################################

[versions]
mr.developer = 1.15
bpython = 0.9.7.1
Pygments = 1.3.1
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
collective.recipe.omelette = 0.9
stxnext.pdb = 0.2.1
stxnext.log = 0.2.0
z3c.coverage = 1.2.0
